<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ypA-2q-gNY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BikeStationsPoznan-->
        <scene sceneID="LYx-4u-gpP">
            <objects>
                <tableViewController id="Ofq-3a-UhA" customClass="BikeStationsTableViewController" customModule="BikePoznan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IZK-pu-52S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="175" id="Cpz-np-D6y" customClass="StationTableViewCell" customModule="BikePoznan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cpz-np-D6y" id="pB2-yd-hUH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="SA1-SW-HXm">
                                            <rect key="frame" x="265.5" y="50" width="121" height="120"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_1" translatesAutoresizingMaskIntoConstraints="NO" id="lPH-81-AkN">
                                                    <rect key="frame" x="44.5" y="0.0" width="32" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DG-1e-Bl9">
                                                    <rect key="frame" x="0.0" y="43" width="121" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAT-zc-4qT">
                                                    <rect key="frame" x="35.5" y="74.5" width="50.5" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="121" id="Bmn-5f-vPr"/>
                                                <constraint firstAttribute="height" constant="120" id="ayX-oz-yq3"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="7gM-Yi-aH3">
                                            <rect key="frame" x="104" y="50" width="121" height="120"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_2" translatesAutoresizingMaskIntoConstraints="NO" id="omq-pL-LPH">
                                                    <rect key="frame" x="44.5" y="0.0" width="32" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available bikes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzT-8H-0rf">
                                                    <rect key="frame" x="5" y="43" width="111.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyB-2y-z10">
                                                    <rect key="frame" x="49.5" y="74.5" width="22.5" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="121" id="1PA-aw-IUm"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM0-yE-uBJ">
                                            <rect key="frame" x="20" y="20" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="7gM-Yi-aH3" secondAttribute="bottom" constant="-6" id="0z3-2O-RyH"/>
                                        <constraint firstItem="SA1-SW-HXm" firstAttribute="top" secondItem="pB2-yd-hUH" secondAttribute="topMargin" constant="39" id="1J7-yU-WBX"/>
                                        <constraint firstItem="7gM-Yi-aH3" firstAttribute="top" secondItem="pB2-yd-hUH" secondAttribute="topMargin" constant="39" id="5tk-5x-3AP"/>
                                        <constraint firstItem="7gM-Yi-aH3" firstAttribute="leading" secondItem="pB2-yd-hUH" secondAttribute="leadingMargin" constant="84" id="K8W-DC-OK4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SA1-SW-HXm" secondAttribute="bottom" constant="-6" id="Sdo-mk-KgY"/>
                                        <constraint firstItem="SA1-SW-HXm" firstAttribute="leading" secondItem="7gM-Yi-aH3" secondAttribute="trailing" constant="40.5" id="T0Z-9f-f0M"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SA1-SW-HXm" secondAttribute="trailing" constant="7.5" id="nyi-fB-hZR"/>
                                        <constraint firstItem="SA1-SW-HXm" firstAttribute="leading" secondItem="7gM-Yi-aH3" secondAttribute="trailing" constant="40.5" id="pX7-fg-OE9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bike_racksLabel" destination="EAT-zc-4qT" id="LgA-s4-CC7"/>
                                    <outlet property="bikesLabel" destination="eyB-2y-z10" id="MWJ-WP-GjI"/>
                                    <outlet property="labelLabel" destination="dM0-yE-uBJ" id="fMx-wq-jtX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ofq-3a-UhA" id="wos-Ye-wOY"/>
                            <outlet property="delegate" destination="Ofq-3a-UhA" id="vqq-4x-VrS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BikeStationsPoznan" id="h81-OE-cX3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYZ-19-bhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="58.928571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="35s-xi-D0t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ypA-2q-gNY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nOb-50-CAu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ofq-3a-UhA" kind="relationship" relationship="rootViewController" id="SrN-5H-4HE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5b-YY-cUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_1" width="32" height="32"/>
        <image name="Icon_2" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
